# application.properties
salesforce.consumer-key=3MVG95mg0lk4batiT44tzvAEsfzQsgXX2UKqo3Mfi014dkCJPUNincuBDGtacsQIrM21jsRQ8lWXmgdGbCHo1
salesforce.consumer-secret=1E6340A8D2B3281E1D46CDDCDB014D9069DB18AB6504AC3F9F6FE7784BF927AB
salesforce.username=ashishksingh3004@gmail.com
salesforce.password=yourSalesforcePassword
salesforce.token-url=https://login.salesforce.com/services/oauth2/token

